# ble-scanner

./: build.gradle
app/: build.gradle
app/src/main/java/com/santansarah/blescanner/presentation/scan/: ScanFilters.kt
app/src/main/java/com/santansarah/blescanner/presentation/theme/: Brushes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle
