// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application).apply(false)
    alias(libs.plugins.org.jetbrains.kotlin.android).apply(false)
    alias(libs.plugins.kotlin.serialization).apply(false)
    alias(libs.plugins.kotlin.symbol.processor).apply(false)
    alias(libs.plugins.mannodermaus.android.junit5.plugin).apply(false)
    //alias(libs.plugins.org.jetbrains.kotlin.kapt).apply(false)
    //id("de.mannodermaus.android-junit5").version("1.8.2.1").apply(false)
}