[versions]
androidGradlePlugin = "8.3.0"
kotlin = "1.9.23"
kotlinSymbolProcessor = "1.9.23-1.0.19"
junitJupiter = "5.8.2"
mannodermausCoreTestJunit5 = "1.3.0"
mannodermausComposeTestJunit5 = "0.1.0-SNAPSHOT"
androidxCoreTest = "1.5.0"
androidxTestRunner = "1.5.2"
androidxCoreKtx = "1.9.0"
androidxLifecycleRuntimeKtx = "2.3.1"
androidxComposeActivity = "1.6.1"
androidxComposeNavigation = "2.5.3"
androidxLifecycleRuntimeCompose = "2.6.1"
androidxComposeUITesJunit = "1.4.0-beta02"
androidxWorkManager = "2.8.0"
androidxWindow = "1.1.0-alpha04"
androidxWindowMaterial = "1.1.0-alpha06"
androidxRoom = "2.5.0"
composeBom = "2022.10.00"
googleAccompanist = "0.29.1-alpha"
timber = "5.0.1"
kotlinxSerializationJson = "1.4.1"
kotlinxCoroutines = "1.6.4"
ioKoinAndroid = "3.3.2"
ioKoinCompose = "3.4.1"
colorpicker = "1.0.1"
mockk = "1.13.3"
appCashTurbine = "0.12.1"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxComposeUITesJunit" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxComposeActivity" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntimeCompose" }
androix-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androix-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-workmanager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWorkManager" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidxRoom" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }
androidx-window-material3 = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidxWindowMaterial" }
androidx-core-test = { group = "androidx.core", name = "core", version.ref = "androidxCoreTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWorkManager" }
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "googleAccompanist" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
io-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "ioKoinAndroid" }
io-koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "ioKoinAndroid" }
io-koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "ioKoinAndroid" }
io-koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "ioKoinAndroid" }
io-koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "ioKoinCompose" }
io-koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "ioKoinAndroid" }
io-koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "ioKoinAndroid" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
io-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mannodermaus-android-core-test = { group = "de.mannodermaus.junit5", name = "android-test-core", version.ref = "mannodermausCoreTestJunit5" }
mannodermaus-android-test-runner = { group = "de.mannodermaus.junit5", name = "android-test-runner", version.ref = "mannodermausCoreTestJunit5" }
mannodermaus-android-test-compose = { group = "de.mannodermaus.junit5", name = "android-test-compose", version.ref = "mannodermausComposeTestJunit5" }
org-junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
org-junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
org-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
app-cash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "appCashTurbine" }
skydoves-colorpicker-compose = { group = "com.github.skydoves", name = "colorpicker-compose", version.ref = "colorpicker" }

[plugins]