[versions]
androidGradlePlugin = "8.3.0"
kotlin = "1.9.23"
kotlinSymbolProcessor = "1.9.23-1.0.19"
androidxCoreKtx = "1.9.0"
androidxLifecycleRuntimeKtx = "2.3.1"
androidxComposeActivity = "1.6.1"
androidxComposeNavigation = "2.5.3"
androidxLifecycleRuntimeCompose = "2.6.1"
androidxWorkManager = "2.8.0"
androidxRoom = "2.5.0"
composeBom = "2022.10.00"
googleAccompanist = "0.29.1-alpha"
timber = "5.0.1"
kotlinxSerializationJson = "1.4.1"
ioKoinAndroid = "3.3.2"
ioKoinCompose= "3.4.1"
colorpicker = "1.0.1"

[libraries]
compose-bom= { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }
androidx-compose-activity= { group = "androidx.activity", name = "activity-compose", version.ref = "androidxComposeActivity" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntimeCompose" }
androix-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androix-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-workmanager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWorkManager" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "googleAccompanist" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
io-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "ioKoinAndroid" }
io-koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "ioKoinAndroid" }
io-koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "ioKoinAndroid" }
io-koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "ioKoinAndroid" }
io-koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "ioKoinCompose" }
skydoves-colorpicker-compose = { group = "com.github.skydoves", name = "colorpicker-compose", version.ref = "colorpicker" }

[plugins]