plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.symbol.processor)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.mannodermaus.android.junit5.plugin)
    //id("com.android.application")
    //id("org.jetbrains.kotlin.android")
    //id("org.jetbrains.kotlin.plugin.serialization")
    //id("de.mannodermaus.android-junit5")
    //id("kotlin-kapt")
    //alias(libs.plugins.org.jetbrains.kotlin.kapt)
}

android {
    namespace 'com.santansarah.blescanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.santansarah.blescanner"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // add the AndroidJUnitRunner, then connect JUnit 5 to the runner
        testInstrumentationRunner "com.santansarah.blescanner.InstrumentationTestRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        packagingOptions {
            jniLibs {
                // https://github.com/mockk/mockk/issues/297#issuecomment-901924678
                useLegacyPackaging = true
            }
            resources {
                excludes += "/META-INF/{AL2.0,LGPL2.1}"
            }
        }
    }
}

dependencies {

    implementation(libs.androix.core.ktx)
    implementation(libs.androix.lifecycle.runtime.ktx)
    implementation(libs.androidx.compose.activity)
    implementation platform(libs.compose.bom)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.graphics)
    implementation(libs.androidx.compose.ui.preview)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.compose.runtime)
    implementation(libs.androidx.compose.navigation)
    implementation(libs.androidx.lifecycle.runtime.compose)

    debugImplementation(libs.androidx.compose.ui.tooling)
    debugImplementation(libs.androidx.compose.ui.test.manifest)

    implementation(libs.google.accompanist.permissions)

    implementation(libs.timber)
    implementation(libs.kotlinx.serialization.json)

    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    ksp(libs.androidx.room.compiler)

    implementation(libs.io.koin.android)
    implementation(libs.io.koin.android.compat)
    implementation(libs.io.koin.androidx.workmanager)
    implementation(libs.io.koin.androidx.navigation)
    implementation(libs.io.koin.androidx.compose)

    implementation(libs.androidx.workmanager)
    //implementation("io.insert-koin:koin-androidx-workmanager:3.3.3")

    implementation(libs.skydoves.colorpicker.compose)

    // window layout
    implementation(libs.androidx.window)
    implementation(libs.androidx.window.material3)

    //testing
    testImplementation(libs.io.koin.test)
    testImplementation(libs.io.koin.test.junit5)

    testImplementation(libs.androidx.room.testing)
    testImplementation(libs.org.junit.jupiter.api)
    testRuntimeOnly(libs.org.junit.jupiter.engine)
    testImplementation(libs.org.kotlinx.coroutines.test)
    testImplementation(libs.io.mockk)

    androidTestImplementation project(":sharedTest")
    androidTestImplementation(libs.androidx.room.testing)
    kspAndroidTest(libs.androidx.room.compiler)

    androidTestImplementation(libs.io.koin.test)
    androidTestImplementation(libs.io.koin.test.junit5)
    androidTestImplementation(libs.androidx.core.test)
    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation(libs.org.junit.jupiter.api)
    androidTestImplementation(libs.mannodermaus.android.core.test)
    androidTestRuntimeOnly(libs.mannodermaus.android.test.runner)
    //androidTestImplementation 'org.junit.platform:junit-platform-suite-engine:1.9.2'
    androidTestImplementation(libs.org.kotlinx.coroutines.test)
    androidTestImplementation(libs.io.mockk.android)
    androidTestImplementation(libs.app.cash.turbine)
    androidTestImplementation(libs.androidx.work.testing)

    // Compose testing dependencies
    androidTestImplementation(libs.androidx.compose.ui.test)
    androidTestImplementation(libs.androidx.compose.ui.test.junit4)
    androidTestImplementation(libs.mannodermaus.android.test.compose)
}